<aside id="left-panel" class="left-panel">
   <nav class="navbar navbar-expand-sm navbar-default">

       <div class="navbar-header">
           
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
           </button>
           <a class="navbar-brand" href="#"><h2>{{ title }} </h2></a>
<a class="navbar-brand hidden" href="#"><img src="images/logo2.png" alt="Logo"></a>
       </div>

       <div id="main-menu" class="main-menu collapse navbar-collapse">
           <ul class="nav navbar-nav">
               <li class="active">
                   <a href=""> <i class="menu-icon fa fa-dashboard"></i>DashBoard</a>
               </li>
               <h3 class="menu-title">Menu</h3>
              
               <li class="menu-item-has-children dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-pencil"></i>Assignment 1</a>
                   <ul class="sub-menu children dropdown-menu">
                       <li><i class="fa fa-flask"></i><a routerLink='colordirectives'>Custome Directives</a></li>
                       <li><i class="fa fa-puzzle-piece"></i><a routerLink='pipesuse'>Pipes Demo</a></li>
                      
                       <li><i class="fa fa-truck"></i><a routerLink='/employeecomp'>Employee CRUD Operations</a></li>
                       <li><i class="fa fa-table"></i><a routerLink='styleclasses'>Style Directives</a></li>
                       
                      

                   </ul>
               </li>
               <li class="menu-item-has-children dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-envelope"></i>Assignment 2</a>
                   <ul class="sub-menu children dropdown-menu">
                       <li><i class="fa fa-plus"></i><a routerLink='/employeecomp'>CRUD using Service</a></li>
                       <li><i class="fa fa-address-book"></i><a routerLink='crudhttp'>HttpClient</a></li>
                       <li><i class="fa fa-envelope"></i><a routerLink='crudhttp'>Order By Sorting</a></li>
                       <li><i class="fa fa-envelope"></i><a routerLink='crudhttp'>Date Service</a></li>

                   </ul>
               </li>
              <li class="menu-item-has-children dropdown">
                   <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-inr"></i>Practices</a>
                   <ul class="sub-menu children dropdown-menu">
                       <li><i class="fa fa-inr"></i>  <a routerLink="/htvalidations">HTML Template Validations</a></li>
                       <li><i class="fa fa-table"></i><a routerLink='reativeweb'>Web Reactive Validations</a></li>

                   </ul>
               </li>
           </ul>
       </div>
   </nav>
</aside>
<div id="right-panel" style="width: 100%;" class="right-panel">
   <header id="header" class="header">
      <h2>
         Welcome to {{ title }} 
      </h2>

  </header>
  <div class="col-lg-12, content mt-3">
                      <div class="card">
                        <div class="card-header">
                          <strong>       ServiceExample: Date:{{date}}</strong> 
                        </div>
                        <div class="card-body card-block">
<router-outlet></router-outlet>
<br><br><br><br><br><br>
Name: Kartik Chaudhary
Emp id :5068273 
(11 March Pune Batch)
</div>
</div>
</div>
</div>

   
