
<h4>HttpCliend Posts Data -CRUD Operations using Service and Sorting Using Pipe:</h4>
<p>Click on Any Column to sort Order by that Column</p>
<table style="width:'100%';text-align:center;"><tr>
  <tbody>
      <tr>
          <th>ID</th>
          <td><input [(ngModel)]="input.id"></td>
        </tr>
        <tr>
            <th>First Name</th>
            <td><input [(ngModel)]="input.userId"></td>
          </tr>
          <tr>
              <th>LastName</th>
              <td><input [(ngModel)]="input.title"></td>
          </tr>
              <tr>
                  <th>Enter Mobile</th>
                  <td><input [(ngModel)]="input.body"></td>
                </tr>
    <tr>
      
      <td><input type="button" class="btn btn-success" (click)="addData(action)"   value="{{action}}"></td>
      <td><input type="button" class="btn btn-danger" (click)="addData('cancel')"   value="Cancel"></td>
      </tr>
 </tbody>
</table>

<table *ngIf="emp" id="bootstrap-data-table-export" class="table table-striped table-bordered"><tr>
<th (click)="sortcolumn('id')">#<button *ngIf="colname==='id'"> {{filterid}} </button></th>
<th (click)="sortcolumn('userId')">userId<button *ngIf="colname==='userId'"> {{filterfname}} </button> </th>
<th (click)="sortcolumn('title')">Title<button *ngIf="colname==='title'"> {{filterlname}} </button> </th>
<th (click)="sortcolumn('body')">Body<button *ngIf="colname==='body'"> {{filtergender}} </button> </th>
<th>Action</th>
</tr>

<tr *ngFor="let e of emp| sort:colname:colorder;let i=index">
<td>{{e.id}}</td>
<td>{{e.userId}}</td>
<td>{{e.title}}</td>
<td>{{e.body}}</td>
<td><input type="button" class="btn btn-success" (click)="updateEmp(i)"   value="Edit">
<input type="button" class="btn btn-danger" (click)="deleteEmp(e.id)"   value="Delete"></td>
</tr>
</table>



<hr>



