<div style="text-align: center;">


<form #customeform="ngForm"(ngSubmit)="onSubmit(customeform.value)">
  <table style="text-align: center; margin-left: auto;margin-right: auto;">
    <tr>
      <td>
        <label>Name</label>
      </td>
      <td>
        <input type="text" class="form-control" minlength="4" #nameref="ngModel" name="name" required ngModel>
        <div *ngIf="nameref.errors && (nameref.dirty||nameref.touched)">
              <div [hidden]="!nameref.errors.required">
                Enter Name
              </div>
              <div [hidden]="!nameref.errors.minlength">
                Name should be at least 4 letters
              </div>
        </div>
      </td>
      </tr>
      <tr>
        <td>
          <label>Email id</label>
        </td>
        <td>
          <input type="email" class="form-control" minlength="4" #mailref="ngModel" name="email" required pattern="[^ @]*@[^ @]*" ngModel>
          <div *ngIf="mailref.errors && (mailref.dirty||mailref.touched)">
                <div [hidden]="!mailref.errors.required">
                Enter Email id
                </div>
                <div [hidden]="!mailref.errors.pattern">
                  Enter valid email
                </div>
          </div>

        </td>
      </tr>

      <tr>
        <td>Mobile No</td>
        <td>
          <input type="tel" #refmobile="ngModel" pattern="^[1-9][0-9]{9}$"
          name="mobileno" ngModel class="form-control">
          <div *ngIf="refmobile.errors &&(refmobile.dirty||refmobile.touched)">
              <div [hidden]="!refmobile.errors.pattern">
                Enter valid Mobile No
              </div>
         </div>
        </td>
      </tr>
  </table><br>
  <button [disabled]="!customeform.form.valid" type="submit" class="btn btn-primary">Sign up</button>
</form>
</div>
<!-- 
<div class="container">
    <form  #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
          <div class="form-group">
              <label>Customer Name</label>
              <input type="text" minlength="4" #nameref="ngModel" name="name"  required class="form-control" ngModel>
              <div *ngIf="nameref.errors && (nameref.dirty || nameref.touched)" class="alert alert-danger">
                    <div [hidden]="!nameref.errors.required">
                        <b>Please enter Customer Name</b>
                    </div>
                    <div [hidden]="!nameref.errors.minlength">
                        <b>Please enter minimum 4 chars</b>
                    </div>
              </div>
           </div>

          <div class="form-group">
              <label>Email</label>
                <input type="email" #emailRef="ngModel"  name="email"  required class="form-control" ngModel  pattern="[^ @]*@[^ @]*">
                <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" class="alert alert-danger">
                    <div [hidden]="!emailRef.errors?.required">
                      <b>Please enter a email address</b>
                    </div>
                    <div [hidden]="!emailRef.errors.pattern">
                      <b>Please enter valid email address</b>
                    </div>
                </div>
              </div>
  
            <div ngModelGroup="address">
              <div class="form-group">
                <label>Street</label>
                <input type="text" class="form-control" name="street" ngModel>
              </div>
            </div>

      <div class="form-group">
        <label>PostalCode</label>
          <input type="text" #refPincode="ngModel" pattern="^[1-9][0-9]{4}$"
          name="postalcode" ngModel class="form-control">
          <div *ngIf="refPincode.errors &&(refPincode.dirty||refPincode.touched)">
              <div [hidden]="!refPincode.errors.pattern">
                please enter a five number
              </div>
         </div>
        </div>
      <div class="form-group">
      <label>City</label>
      <input type="text" class="form-control" name="city" ngModel>
    </div>
        
  </form>
  </div>
  
 -->
