
<h4>Employee CRUD Operations using Service and Sorting Using Pipe:</h4>
<p>Click on Any Column to sort Order by that Column</p>
<table *ngIf="emp" id="bootstrap-data-table-export" class="table table-striped table-bordered">
  <tr>
<th (click)="sortcolumn('id')">#<button *ngIf="colname==='id'"> {{filterid}} </button></th>
<th (click)="sortcolumn('firstName')">Fname<button *ngIf="colname==='firstName'"> {{filterfname}} </button> </th>
<th (click)="sortcolumn('lastName')">LName<button *ngIf="colname==='lastName'"> {{filterlname}} </button> </th>
<th (click)="sortcolumn('gender')">Gender<button *ngIf="colname==='gender'"> {{filtergender}} </button> </th>
<th (click)="sortcolumn('mobile')">Mobile<button *ngIf="colname==='mobile'"> {{filtermobile}} </button> </th>
<th (click)="sortcolumn('pan')">PAN<button *ngIf="colname==='pan'"> {{filterpan}} </button> </th>
<th>Action</th>
</tr>

<tr *ngFor="let e of emp| sort:colname:colorder;let i=index">
<td>{{e.id}}</td>
<td>{{e.firstName|uppercase}}</td>
<td>{{e.lastName}}</td>
<td>{{e.gender}}</td>
<td>{{e.mobile}}</td>
<td>{{e.pan}}</td>
<td><input type="button" class="btn btn-primary btn-sm"(click)="updateEmp(i)"   value="Edit">
<input type="button" class="btn btn-danger btn-sm" (click)="deleteEmp(i)"   value="Delete"></td>
</tr>
</table>

<table class="table" >
    <tbody>
        <tr>
            <th>ID</th>
            <td><input [(ngModel)]="input.id"></td>
          </tr>
          <tr>
              <th>First Name</th>
              <td><input [(ngModel)]="input.firstName"></td>
            </tr>
            <tr>
                <th>LastName</th>
                <td><input [(ngModel)]="input.lastName"></td>
              </tr>
        
              <tr>
                  <th>Select Gender</th>

                  <td><select  >
                    <option value="-1">Select</option>
                    <option value="1">Male</option>
                    <option value="2">FeMale</option>
                  </select></td>
                </tr>
                <tr>
                    <th>Enter Mobile</th>
                    <td><input [(ngModel)]="input.mobile"></td>
                  </tr>
                  <tr>
                    <th>Enter Pan</th>
                    <td><input [(ngModel)]="input.pan"></td>
                  </tr>
      <tr>
        
        <td><input type="button" class="btn btn-success" (click)="addData(action)"   value="{{action}}"></td>
        <td><input type="button" class="btn btn-danger btn-sm" (click)="addData('cancel')"   value="Cancel"></td>
        </tr>
   </tbody>
  </table>

<hr>


